{
    "cSpell.words": [
        "AOCS",
        "Astronomisches",
        "Astronomishes",
        "Blazor",
        "dasharray",
        "Fedevel",
        "Fintech",
        "Institut",
        "Kalman",
        "Konjunktiv",
        "Korf",
        "linecap",
        "linejoin",
        "meteo",
        "Microcontroller",
        "Microcontrollers",
        "Modalpartikeln",
        "Ollama",
        "Passiv",
        "Rechen",
        "rgba",
        "Segoe",
        "Suspendable",
        "tpiwb",
        "Wissen",
        "Wissens",
        "Yocto"
    ],
    "svg.preview.background": "white"
}